MONGODB_URL = mongodb+srv://shugi:reward34@cluster0.exhd8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = 123abc
ACCESS_TOKEN_SECRET = 123abc
REFRESH_TOKEN_SECRET = 123abc